<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>I like to jQuery move it!</title>
        <style>
            .container {
                position: relative;
                height: 800px;
                width: 800px;
                background: green;
            }
            .inner {
                height: 80px;
                width: 80px;
                background: blue;
                position: absolute;
                top: 250px;
                left: 250px;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="2.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="inner"></div>
        </div>
    </body>
</html>