<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery 1</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="3.js"></script>
    <style>
.container {
    margin: 50px;
    height: 800px;
    width: 800px;
    background: pink;
    position: relative;
}
.container > div {
    height: 100px;
    width: 100px;
}
.block1 {
    background: red;
}
.block2 {
    background: green;
}
.block3 {
    background: blue;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
    </div>
</body>
</html>