<!DOCTYPE html>
<html>
<head>
    <title>jQuery 4</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="4.js"></script>
    <style>
.container {
    margin: 50px;
    height: 800px;
    width: 800px;
    background: pink;
    position: relative;
}
.inner {
    background: red;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 200px;
    left: 200px;
    border-radius: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="inner"></div>
    </div>
</body>
</html>