<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Календарь</title>
    <link rel="stylesheet" href="7.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="jquery.mask.js"></script>
    <script src="7.js"></script>
</head>
<body>
    <h1>Календарь</h1>
    <p><input type="text" placeholder="Выберите дату"></p>
    <p><button type="button" class="getcalendar">Вызвать календарь</button></p>
    <p><button type="button" class="birthday">Пометить день рождения</button></p>
    <div class="screen">
        <div class="modal">
            
        </div>
    </div>
</body>
</html>