body {
	margin: 0;
	font: normal 16px/24px Arial, sans-serif;
	background: url('../images/pattern.jpg') left top repeat;
	min-width: 320px;
}
p {
	margin: 0;
}
.container {
	margin: 0 auto;
	padding: 16px;
}
.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

/* popup */
.popup-desk {
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.3);
}
.popup-desk.active {
	display: block;
}
.popup {
	position: absolute;
	left: calc(50% - 150px);
	top: 300px;
	width: 300px;
	background: #fff;
	border-radius: 20px;
	padding: 30px;
	box-sizing: border-box;
}
.gorod p {
	text-align: center;
	margin-bottom: 10px;
}
.gorod button {
	border: none;
	color: white;
	width: calc(50% - 10px);
}
.gorod button:first-of-type {
	background: green;
	margin: 0 10px 0 0;
}
.gorod button:last-of-type {
	background: red;
	margin: 0 0 0 10px;
}
.lightbox {
	left: 30px;
	right: 30px;
	top: 30px;
	width: auto;
}
.lightbox img {
	max-width: 100%;
}
.cross {
	position: absolute;
	right: 10px;
	top: 5px;
	color: red;
	font: bold 30px Arial;
	transform: rotate(45deg);
	cursor: pointer;
}

/* header */
.topheader {
	background: #000;
	color: #fff;
}
.mainheader {
	background: #fff;
	height: 132px;
}
.bottomheader {
	background: #f93c00;
}
#yourcity {
	cursor: pointer;
}
.div-popup {
	opacity: 0;
	display: none;
	background: #fff;
}
.topmenu {
	text-align: center;
}
.topmenu a {
	text-decoration: none;
	padding: 10px;
}
.line-point {
	color: #fff;
}
.pulldown-point {
	color: #f93c00;
	background: #fff;
}
.menupoint {
	display: inline-block;
	position: relative;
	margin: 0 10px;
	border: 1px solid #fff;
	border-radius: 10px;
}
.menupoint > span {
	display: none;
	position: absolute;
	top: 20px;
	left: 0;
	padding: 20px 0 5px;
	box-shadow: 1px 2px 5px rgba(0,0,0,.4);
	z-index: 1;
}
.menupoint:hover > span,
.menupoint > span:hover {
	display: block;
}
.menupoint:hover {
	border-color: #f93c00;
	background: #fff;
}
.menupoint:hover .line-point {
	color: #f93c00;
}
.pulldown-point:hover {
	color: #000;
}
.logo {
	border-radius: 25px;
	max-height: 100px;
	max-width: 100px;
	float: left;
	margin-right: 20px;
}
.mainheader .container {
	position: relative;
}
.basket {
	float: right;
	margin: 30px 0 30px 50px;
	border: 1px solid #000;
	line-height: 40px;
}
.basket-label {
	position: absolute;
	top: 80px;
	right: 0;
	display: none;
	opacity: 0;
	transition: opacity 5s ease;
}
.basket:hover + .basket-label {
	display: block;
	opacity: 1;
	transition: opacity 5s ease;
}

/* main */
main {
	flex: 1 1 auto;
	background: #fff;
}

/* footer */
footer {
	background: #316099;
	color: #fff;
}

/* aside */
aside {
	flex: none;
	width: 100px;
	background: brown;
	color: #fff;
	display: none;
}
.catmenu {
	padding: 16px;
}
.catmenu_item {
	padding: 0 20px 10px;
	position: relative;
}
.catmenu_item:before {
	content: '=>';
	position: absolute;
	left: 0;
}
.catmenu_item a {
	display: block;
	color: #fff;
	text-decoration: none;
}
.catmenu_item a:hover {
	text-decoration: underline;
}
.submenu_mover {
	position: absolute;
	right: 0;
	top: 0;
	cursor: pointer;
	transition: all 1s ease;
}
.open .submenu_mover {
	transform: rotate(180deg);
}
.submenu {
	height: 0;
	overflow: hidden;
}
.submenu a {
	position: relative;
	padding-left: 20px;
}
.submenu a:before {
	content: '->';
	position: absolute;
	left: 0;
}

/* catalog */
.catalog {
	display: flex;
	gap: 8px;
}
.cat-blocks {
	flex: 1 1 auto;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	gap: 8px;
}
.cat-unit {
	height: 100px;
	width: 100px;
	background: pink;
}

/* order */
.order {
	width: 100%;
}
.nihil {
	display: none;
}
.empty .nihil {
	display: block;
}
.empty .table,
.empty #orderdata {
	display: none;
}
.rub:after, .sum:after, .allsum:after {
	content: ' \20bd';
}
.num input {
	border: 0;
	width: 50px;
}
.del {
	width: 60px;
}
.del > div {
	width: 24px;
	height: 24px;
	border-radius: 24px;
	text-align: center;
	font: normal 24px/24px Arial;
	transform: rotate(45deg);
	transform-origin: center;
	background: red;
	color: white;
	cursor: pointer;
}

/* product */
.product {
	width: 100%;
}
.gallery-desk {
	width: 530px;
	float: left;
	margin-right: 10px;
}
.main-image {
	padding: 24px;
	background: #fff;
	border: 1px solid #000;
	border-radius: 25px;
}
.gallery {
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
}
.small-image {
	width: 170px;
	padding: 4px;
	background: #fff;
	border: 1px solid #000;
	border-radius: 5px;
}

/* different screens */
@media (min-width: 576px) {
	.cat-blocks {
		gap: 32px;
	}
	.catalog {
		gap: 16px;
	}
}
@media (min-width: 768px) {
	.cat-blocks {
		gap: 4px;
	}
	aside {
		display: block;
		width: 160px;
	}
}
@media (min-width: 992px) {
	.cat-blocks {
		gap: 10px;
	}
	aside {
		width: 260px;
	}
}
@media (min-width: 1200px) {
	.cat-blocks {
		gap: 22px;
	}
}
@media (min-width: 1400px) {
	.cat-blocks {
		gap: 14px;
	}
}