<!DOCTYPE html>
<html>
<head>
<style>
.wrapper {
    background: yellow;
}
span {
    
    display: inline-block;
}
.first {
    background: red;
	width: 50%;
	height:3000px;
}
.second {
    background: blue;
	width: 50%;
	position:absolute;
left:50%;
top:0px;
height:3000px;
	
}
body{
margin:0px;
}
.third {
 width: 500px; /* задаете свои размеры */
    height: 500px;
    background: green;
/*	vertical-align: middle; */
position:fixed;z-index:3;              
  top: 20%; 
   left: 65%;
	border-radius: 50%;
}
.container {
position: absolute;
z-index:1; 
  left: 0;
  bottom: 0;
width: 70%;
 
/* top:70%;
position:fixed;z-index:100;*/              
 margin-bottom: 0px; 
  padding-bottom:0px;
   padding: 20px;
    border: 5px solid red;
    background: yellow;
    border-radius: 40px;
    /*outline: 5px solid blue;*/
    box-shadow: 0 5px 10px 25px rgba(0,0,0,0.25)
}
.container1 {
width:2000px;
    height: 1500px;
    position: relative;
    z-index: 100;
}
</style>
</head>
<body>
    <div class="wrapper">
           <div class="container1">	       
		   <span class="first">		
            qwerty qwerty qwerty qwerty
			
			<div class="container">
            qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty<br> qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty <br> qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty <br> qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty <br> qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty <br> qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty <br> qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty <br> qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty <br> qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty <br> qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty qwerty
            </div>
						
            </span>
			</div>
		    <span class="second">
			                <div>
		            qwerty qwerty qwerty qwerty
						    <div class="third">
				
				            </div>
							</div>
            </span>
     
    </div>
</body>
</html>




