@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

/* base */
body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	min-width: 320px;
}
.container {
	max-width: 1140px;
	margin: 0 auto;
}
h2 {
	font-weight: 400;
	font-size: 36px;
	line-height: 46px;
	letter-spacing: 0.05em;
	margin: 0 0 32px;
}

header {
	padding: 50px;
	background:  pink;
}
.switcher {
	width: 80px;
	height: 50px;
	position: relative;
}
.switcher div {
	width: 50px;
	height: 50px;
	position: absolute;
	border-radius: 50%;
	border: 2px solid #077;
	box-sizing: border-box;
	background: #077;
	z-index: 1;
	top: 0;
	left: 0;
	right: auto;
}
.switcher div:first-child {
	background: #fff;
	z-index: 2;
	left: auto;
	right: 0;
}
.switcher.toggled div {
	background: #fff;
	z-index: 2;
}
.switcher.toggled div:first-child {
	background: #077;
	z-index: 1;
}


/* footer */
footer {
	background: #316099;
	color: #fff;
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	letter-spacing: 0.05em;
}
footer button {
	width: 240px;
	height: 60px;
	background: #5a98d0;
	color: #fff;
	border: none;
	font: inherit;
	letter-spacing: 0.05em;
	cursor: pointer;
}
.topfooter {
	padding: 90px 0 95px;
	border-bottom: 1px solid rgba(255,255,255,.4);
}
.topfooter .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footertext {
	width: 500px;
}
.footertext > div {
	opacity: 0.6;
}
/*
ol.container {
	display: flex;
	list-style-type: upper-alpha;
	gap: 32px;
}
ol.container li {
	flex: 1 1 320px;
	padding-left: 40px;
}
*/
.middlefooter .container {
	display: flex;
	gap: 160px;
	padding: 64px 0;
}
.middlefooter span {
	display: block;
	flex: 1 1 320px;
	padding: 0 0 0 40px;
	position: relative;
}
.middlefooter span::before {
	position: absolute;
	left: 0;
	top: 0;
	content: 'T.';
}
.middlefooter span:first-child::before {
	content: 'A.';
}
.middlefooter span:last-child::before {
	content: 'E.';
}
.bottomfooter {
	opacity: 0.4;
	padding: 0 0 64px;
}

/* планшетный вид */
@media (max-width:1200px) {
	.container {
		max-width: 800px;
	}
	.middlefooter .container {
		gap: 80px;
	}
	.middlefooter span {
		padding: 0 0 0 25px;
	}
	.footertext {
		width: 400px;
	}
	footer button {
		width: 200px;
		height: 40px;
	}
}
@media (max-width:860px) {
	.container {
		max-width: 520px;
	}
	.topfooter {
		padding: 50px 0 60px;
	}
	.footertext {
		width: 340px;
	}
	footer button {
		width: 130px;
		height: 30px;
	}
	.middlefooter .container {
		display: block;
		/*
		padding-bottom: 40px;
		*/
	}
	.middlefooter span {
		padding: 0 0 24px 60px;
	}
	.middlefooter span:last-child {
		padding: 0 0 0 60px;
	}
}
/* мобильный вид */
@media (max-width:550px) {
	.container {
		padding: 0 15px;
	}
	.middlefooter .container {
		padding: 64px 15px;
	}
	
}
