<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DOM</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            table {
                margin: 50px auto;
            }
            td, th {
                height: 50px;
                width: 50px;
                box-sizing: border-box;
                border: 2px solid transparent;
                text-align: center;
                vertical-align: middle;
                font: normal 20px/30px Arial;
                position: relative;
            }
            tr:nth-child(odd) td:nth-child(odd),
            tr:nth-child(even) td:nth-child(even) {
                background: #bbb;
                border-color: #bbb;
            }
            tr:nth-child(odd) td:nth-child(even),
            tr:nth-child(even) td:nth-child(odd) {
                background: #666;
                border-color: #666;
            }
            td:after {
                position: absolute;
                top: -2px;
                left: -2px;
                width: 50px;
                display: block;
                font-size: 30px;
                line-height: 50px;
            }
            .white_king:after {
                content: '\2654';
                color: white;
            }
            .black_king:after {
                content: '\265a';
                color: black;
            }
            body.mouseup td.startpoint {
                border-color: yellow;
            }
            body.mouseup td.endpoint {
                border-color: blue;
            }
        </style>
        <script>
document.addEventListener('click', function(event){
    console.log(event.target.tagName);
    if ((!flag) || (event.target.tagName.toLowerCase() != 'td')) return;
    if (counter) {
        event.target.classList.add('startpoint');
        document.body.classList.add('mouseup');
    } else {
        event.target.classList.add('endpoint');
        flag = false;
        setTimeout(function(){
            document.querySelector('.mouseup').classList.remove('mouseup');
            document.querySelector('.startpoint').classList.remove('startpoint');
            document.querySelector('.endpoint').classList.remove('endpoint');
            alert('Flag up!');
            flag = true;
        }, 5000);
    }
    counter = !counter;
})
let counter = true;
let flag = true;
        </script>
    </head>
    <body>
        <table>
            <caption></caption>
            <tbody>
                <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                    <th></th>
                </tr>
                <tr>
                    <th>8</th>
                    <td id="a8"></td>
                    <td id="b8"></td>
                    <td id="c8"></td>
                    <td id="d8"></td>
                    <td id="e8" class="black_king"></td>
                    <td id="f8"></td>
                    <td id="g8"></td>
                    <td id="h8"></td>
                    <th>8</th>
                </tr>
                <tr>
                    <th>7</th>
                    <td id="a7"></td>
                    <td id="b7"></td>
                    <td id="c7"></td>
                    <td id="d7"></td>
                    <td id="e7"></td>
                    <td id="f7"></td>
                    <td id="g7"></td>
                    <td id="h7"></td>
                    <th>7</th>
                </tr>
                <tr>
                    <th>6</th>
                    <td id="a6"></td>
                    <td id="b6"></td>
                    <td id="c6"></td>
                    <td id="d6"></td>
                    <td id="e6"></td>
                    <td id="f6"></td>
                    <td id="g6"></td>
                    <td id="h6"></td>
                    <th>6</th>
                </tr>
                <tr>
                    <th>5</th>
                    <td id="a5"></td>
                    <td id="b5"></td>
                    <td id="c5"></td>
                    <td id="d5"></td>
                    <td id="e5"></td>
                    <td id="f5"></td>
                    <td id="g5"></td>
                    <td id="h5"></td>
                    <th>5</th>
                </tr>
                <tr>
                    <th>4</th>
                    <td id="a4"></td>
                    <td id="b4"></td>
                    <td id="c4"></td>
                    <td id="d4"></td>
                    <td id="e4"></td>
                    <td id="f4"></td>
                    <td id="g4"></td>
                    <td id="h4"></td>
                    <th>4</th>
                </tr>
                <tr>
                    <th>3</th>
                    <td id="a3"></td>
                    <td id="b3"></td>
                    <td id="c3"></td>
                    <td id="d3"></td>
                    <td id="e3"></td>
                    <td id="f3"></td>
                    <td id="g3"></td>
                    <td id="h3"></td>
                    <th>3</th>
                </tr>
                <tr>
                    <th>2</th>
                    <td id="a2"></td>
                    <td id="b2"></td>
                    <td id="c2"></td>
                    <td id="d2"></td>
                    <td id="e2"></td>
                    <td id="f2"></td>
                    <td id="g2"></td>
                    <td id="h2"></td>
                    <th>2</th>
                </tr>
                <tr>
                    <th>1</th>
                    <td id="a1"></td>
                    <td id="b1"></td>
                    <td id="c1"></td>
                    <td id="d1"></td>
                    <td id="e1" class="white_king"></td>
                    <td id="f1"></td>
                    <td id="g1"></td>
                    <td id="h1"></td>
                    <th>1</th>
                </tr>
                <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                    <th></th>
                </tr>
            </tbody>
        </table>
    </body>
</html>