
000


1 Проверка обновлений
git pull
2 Проверка состояния
git status
3 Создание новой ветки
git checkout master
git checkout -b <НОВАЯ ВЕТКА>
если нужная ветка уже есть, команда
git checkout <ИМЯ ВЕТКИ>
4 Работа в новой ветке...
5 Сохранение работы
git add .
git commit -a -m "КОММЕНТАРИЙ"
6 Отправка изменений на гитхаб
git push --set-upstream origin <ИМЯ ВЕТКИ>
если в эту ветку уже пушили, команда
git push
