<div class="filter-block__item">
<label class="filter-block__label">Роль</label>
<div class="custom-select" data-selectprefix="common_type">
<span class="fakelink custom-select__opener" data-selectline="" style="min-width: 0px;">Все</span>
<div class="custom-select__drop" style="min-width: 0px;">
<button type="button" class="custom-select__link" data-selectline="all">Все</button>
<button type="button" class="custom-select__link" data-selectline="0">Истец</button>
<button type="button" class="custom-select__link" data-selectline="1">Ответчик</button>
<button type="button" class="custom-select__link" data-selectline="2">Третье лицо</button>
<button type="button" class="custom-select__link" data-selectline="3">Иное лицо</button>
</div>
</div>
</div>