<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Вторая страница</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/site1.css">
    <script src="js/site1.js"></script>
</head>
<body>
    <header>
        <div class="topheader">
            <div class="container">
                qwerty
            </div>
        </div>
        <div class="middleheader">
            <div class="container">
                qwerty
            </div>
        </div>
        <div class="bottomheader">
            <div class="container">
                qwerty
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Вторая страница</h1>
        </div>
    </main>
    <footer>
        <div class="f_block">
            <div class="container">
                qwerty
            </div>
        </div>
        <div class="f_block">
            <div class="container">
                qwerty
            </div>
        </div>
        <div class="f_block">
            <div class="container">
                qwerty
            </div>
        </div>
    </footer>
</body>
</html>