<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Первая страница</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/site1.css">
    <script src="js/site1.js"></script>
</head>
<body>
    <header>
        <div class="topheader">
            <div class="container">
                <!-- Блок "ваш город" с попапом и несколько ссылок -->
                qwerty
            </div>
        </div>
        <div class="middleheader">
            <div class="container">
                <!-- Меню разделов, логотип, вход и корзина, под ними главное меню и форма поиска -->
                qwerty
            </div>
        </div>
        <div class="bottomheader">
            <div class="container">
                <span class="anytext">Какой-то текст...</span><!--
                --><span class="fakebutton" onclick="location.href = 'file:///C:/Users/jorian/Documents/WORK/%D0%BC%D0%BE%D0%B9%20%D0%BA%D1%83%D1%80%D1%81/%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B5%20%D1%84%D0%B0%D0%B9%D0%BB%D1%8B/REPO/learning/page2.html'">Ссылка</span><!--
                --><span class="fakebutton" onclick="location.href = 'page2.html'">Тоже ссылка</span><!--
                --><span class="fakebutton">Ещё ссылка</span>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <p class="breadcrumbs">
                <!-- Хлебные крошки -->
                qwerty
            </p>
            <h1>
                <!-- Здесь заголовок страницы -->
                Первая страница
            </h1>
            <div class="flexdesk">
                <aside>
                    <!-- Здесь меню каталога -->
                    qwerty
                </aside>
                <div class="maincontent">
                    <!-- Здесь каталог -->
                    qwerty
                    qwerty
                    qwerty
                    qwerty
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="f_block">
            <div class="container">
                <!-- Заголовок, переключатель вкладок, вкладки с меню -->
                qwerty
            </div>
        </div>
        <div class="f_block">
            <div class="container">
                <!-- Форма подписки, под ней меню столбиками -->
                qwerty
            </div>
        </div>
        <div class="f_block">
            <div class="container">
                <!-- Копирайт и т.п. -->
                qwerty
            </div>
        </div>
    </footer>
</body>
</html>