<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Угадай число</title>
        <script>
/*
 * Программа здоровается и предлагает угадать число.
 * Если пользователь согласен, программа загадывает случайное число от 1 до 100 (Math.random) и предлагает пользователю ввести свой вариант.
 * Если пользователь ввел не число, программа сообщает об этом и просит ввести правильное число.
 * Если вариант больше или меньше, программа сообщает об этом.
 * Если число угадано, программа сообщает об этом, сообщает, с какой по счету попытки было угадано и предлагает угадать число еще раз.
 * Если пользователь не согласен, программа прощается.
 * Игру делаем функцией.
 * Приветствие и прощание делаем простым кодом.
 */

/* описываем функции */
function getRandomInt1_100() {
    return Math.floor(Math.random() * 100) + 1;
}
function game(){
    //...
}


/* начинаем действовать */
alert('Привет! Угадай число');
let soglasie = confirm("Согласен?");
if (soglasie) {
    do {
        game();
        soglasie = confirm("Сыграем еще раз?");
    } while (soglasie);
}
alert('До свидания!');
        </script>
    </head>
    <body></body>
</html>