<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IfThenElse</title>
        <script>
/*
 * Создаем функцию с двумя аргументами - загадкой (строка) и отгадкой (строка).
 *
 * Функция задает загадку (при помощи команды prompt),
 * полученный ответ сравнивает с отгадкой
 * и выводит (командой alert) сообщение, правилен ли ответ.
 *
 * Функция вызывается в программе три раза с разными аргументами.
 * Перед первой загадкой программа здоровается с пользователем (по желанию можно спросить его имя и поздороваться с именем), после последней сообщает об окончании работы и прощается с пользователем.
 */

function zagadka(zag, otg){
	let a = prompt(zag);
	if (a === otg) {
		alert('Ответ правильный');
	} else {
		alert('Ответ неправильный. Правильно - ' + otg);
	}
}

let name = prompt('Как тебя зовут?',);
alert(`Привет ${name}`);

zagadka('зимой и летом одним цветом', 'елочка');
zagadka('зимой и летом одним цветом', 'кровища');
zagadka('зимой и летом одним цветом', 'холодильник');

alert(`До свидания ${name}`);


        </script>
    </head>
    <body></body>
</html>