<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IfThenElse</title>
        <script>
/*
 * Создаем объект "Игра в загадки" с методом "Загадать" и массивом "Массив загадок", состоящий из объектов "Загадка".
 * Объект "Загадка" имеет свойства "Загадка" и "Отгадка".
 * Свойство "Загадка" - строка.
 * Свойство "Отгадка" - массив строк - правильных ответов.
 * Метод "Загадать" сперва сообщает, сколько у нас есть всего загадок (свойство массива "Массив загадок" length), потом циклом for...of перебирает массив, загадывая каждую загадку, потом сообщает, что игра окончена.
 * По желанию можно сделать счетчик правильных ответов.
 */

let game = {
    data: [
        {
            question: 'Зимой и летом одним цветом',
            answer: [
                'ёлочка',
                'палочка',
                'холодильник',
                'кровища',
            ]
        },
        {
            question: 'Висит груша - нельзя скушать',
            answer: [
                'лампочка',
                'высоко висит',
            ]
        },
    ],
    run: function(){
        alert('Привет!');
        alert(this.data.length); // количество загадок
        let counter = 0; // объявляем счетчик
        for (let qwe of this.data) {
            let ans = prompt(qwe.question).toLowerCase();
            let flag = true; // флаг "Нет правильного ответа"
            for (let a of qwe.answer) {
                if (ans == a) {
                    alert('Ответ правильный!');
                    flag = false;
                    counter++; // увеличили счетчик, когда нашли правильный ответ
                    break;
                }
            }
            if (flag) alert('Ответ неправильный!');
        }
        alert(counter); // количество правильных ответов
        alert('Игра окончена!');
    }
}

game.run();
        </script>
    </head>
    <body></body>
</html>