<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IfThenElse</title>
        <script>

let str = "В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Но независимые государства представлены в исключительно положительном свете. Учитывая ключевые сценарии поведения, разбавленное изрядной долей эмпатии, рациональное мышление требует анализа дальнейших направлений развития. Равным образом, консультация с широким активом предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт говорит нам, что новая модель организационной деятельности является качественно новой ступенью своевременного выполнения сверхзадачи.";

let arr = str.split(' ');

// Надо превратить все начальные буквы слов в заглавные.

// for (word of arr) {
for (let i = 0; i < arr.length; i++) {
    let letter1 = arr[i].substring(0, 1).toUpperCase();
    let letter2 = arr[i].substring(1);
    arr[i] = letter1 + letter2;
}

str = arr.join(' ');

alert(str);

        </script>
    </head>
    <body></body>
</html>