prompt('ЗАГОЛОВОК')
prompt('ЗАГОЛОВОК', 'НАЧАЛЬНОЕ ЗНАЧЕНИЕ')

alert('ТЕКСТ')

confirm("Ты уже перестала пить коньяк по утрам?")


if (x==1) variant1()


if (<условие>) {
    <вариант если выполняется>
} else {
    <вариант если не выполняется>
}


<условие> ? <вариант если выполняется> : <вариант если не выполняется>


while (<условие>) {
    <тело цикла>
}

do {
    <тело цикла>
} while (<условие>);


for (<назначение счетчика>; <условие>; <изменение счетчика>) {
    <тело цикла>
}

break;
continue;


switch (<переменная>) {
    case <значение1>:
        <действия1>
    break;
    case <значение2>:
    case <значение3>:
        <действия3>
    case <значение4>:
        <действия4>
    break;
    default:
        <действия0>
}

https://learn.javascript.ru/javascript-specials

function <имяФункции>(args) {
    <тело функции>
}

var func = function(args) {
    <тело функции>
}

func
func(...)

function func1() {...}
let func2 = func1;   - здесь функция
let func3 = func1(); - здесь возвращаемое значение от функции, а не она сама
func2() - все правильно
func3() - ошибка!


let a = (b) => b**2;



this - указывает на объект


Object() {
    <свойство>: <значение>,
    <свойство>: <значение>,
    <свойство>: <значение>,
    <свойство>: <значение>,
    <метод>: <функция>
}
Array() [
    0: <значение>,
    1: <значение>,
    2: <значение>,
    3: <значение>,
    4: <значение>,
]
Date()
    <указатель на момент времени>
    
String()
Number()
Boolean()
Function()
Math()



Object.assign()


for ... in - для объектов - ИДЕТ ПО ЗНАЧЕНИЯМ
for ... of - для массивов - ИДЕТ ПО КЛЮЧАМ
оба предоставляют копии, а не сами элементы.




LIFO - последним пришел, первым ушел. стек.
FIFO - первым пришел, первым ушел. очередь.



myLongNamedFunction

new MyFunctionConstructor





window - глобаьный объект
свойства window:
    location
    history
    document
методы window:
    alert
    prompt
    confirm
    setTimeout
    isFinite
    parseInt
    setInterval
    eval - ИСПОЛЬЗОВАТЬ НЕЖЕЛАТЕЛЬНО!!!

document - наш html-документ вместе с окружением. также эквивалентен обращению к элементу <html>
свойства документа:
    body
    images
    forms
    links
методы документа:
    write - ИСПОЛЬЗОВАТЬ НЕЖЕЛАТЕЛЬНО!!!
    


свойства элемента (документ === тоже элемент!):
    querySelector
    querySelectorAll
    getElementById
    getElementsByTagName

















