<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>I like to move it, move it!</title>
        <style>
            .container {
                position: relative;
                height: 1000px;
                width: 1000px;
                background: green;
            }
            .inner {
                height: 100px;
                width: 100px;
                background: blue;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                alert('DOM ready!');
                document.querySelector('.inner').addEventListener('click', function(){
                    alert('OK!');
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="inner"></div>
        </div>
    </body>
</html>