<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>I like to move it, move it!</title>
        <style>
            .container {
                position: relative;
                height: 800px;
                width: 800px;
                background: green;
            }
            .inner {
                height: 80px;
                width: 80px;
                background: blue;
                position: absolute;
                top: 250px;
                left: 250px;
            }
        </style>
        <script src="3.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="inner"></div>
        </div>
    </body>
</html>