<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Memento mori!</title>
        <style>
            .container {
                position: relative;
                height: 800px;
                width: 800px;
                background: green;
                padding: 50px;
            }
            .inner {
                height: 60px;
                width: 300px;
                background: white;
                margin: 150px auto;
                font: normal 30px/60px Arial;
                color: black;
                text-align: center;
            }
        </style>
        <script src="4.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="inner">0:00:00.000</div>
        </div>
    </body>
</html>