<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="catalog container">
        <header>
            <a href="#"><img src="images/logo.svg" alt="logo"></a>
            <ul class="menu clearfix">
                <li class="menu-list"><a href="#" class="menu-link">HOME</a></li>
                <li class="menu-list"><a href="#" class="menu-link active">PRODUCTS</a></li>
                <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                <li class="menu-list"><a href="#" class="menu-link">CONTACT</a></li>
                <li class="menu-list"><a href="#" class="menu-link search"><img src="images/search.svg" alt="search"></a></li>
            </ul>
        </header>
        <div class="catalog-top">
            <h1>Our Products Range</h1>
        </div>
        <div class="whiteback">
            <div class="tabsline">
                <div class="tabs active">All</div>
                <div class="tabs">HOME</div>
                <div class="tabs">OFFICE</div>
                <div class="tabs">FURNITURE</div>
                <div class="tabs">MODERN</div>
                <div class="tabs">CLASSIC</div>
            </div>
            <div class="gallery w370">
                <div class="gallery-block">
                    <img src="images/gb11.jpg" alt="tovar 11">
                    <div class="gallery-hover">
                        <a href="#" class="button"><span></span></a>
                        <h4>Fishnet Chair</h4>
                        <p class="slider-content">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="gallery-block">
                    <img src="images/gb12.jpg" alt="tovar 12">
                    <div class="gallery-hover">
                        <a href="#" class="button"><span></span></a>
                        <h4>Fishnet Chair</h4>
                        <p class="slider-content">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="gallery-block">
                    <img src="images/gb13.jpg" alt="tovar 13">
                    <div class="gallery-hover">
                        <a href="#" class="button"><span></span></a>
                        <h4>Fishnet Chair</h4>
                        <p class="slider-content">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="gallery-block">
                    <img src="images/gb14.jpg" alt="tovar 14">
                    <div class="gallery-hover">
                        <a href="#" class="button"><span></span></a>
                        <h4>Fishnet Chair</h4>
                        <p class="slider-content">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="gallery-block">
                    <img src="images/gb15.jpg" alt="tovar 15">
                    <div class="gallery-hover">
                        <a href="#" class="button"><span></span></a>
                        <h4>Fishnet Chair</h4>
                        <p class="slider-content">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="gallery-block">
                    <img src="images/gb16.jpg" alt="tovar 16">
                    <div class="gallery-hover">
                        <a href="#" class="button"><span></span></a>
                        <h4>Fishnet Chair</h4>
                        <p class="slider-content">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="gallery-block">
                    <img src="images/gb11.jpg" alt="tovar 21">
                    <div class="gallery-hover">
                        <a href="#" class="button"><span></span></a>
                        <h4>Fishnet Chair</h4>
                        <p class="slider-content">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="gallery-block">
                    <img src="images/gb12.jpg" alt="tovar 22">
                    <div class="gallery-hover">
                        <a href="#" class="button"><span></span></a>
                        <h4>Fishnet Chair</h4>
                        <p class="slider-content">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="gallery-block">
                    <img src="images/gb13.jpg" alt="tovar 23">
                    <div class="gallery-hover">
                        <a href="#" class="button"><span></span></a>
                        <h4>Fishnet Chair</h4>
                        <p class="slider-content">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="gallery-block">
                    <img src="images/gb14.jpg" alt="tovar 24">
                    <div class="gallery-hover">
                        <a href="#" class="button"><span></span></a>
                        <h4>Fishnet Chair</h4>
                        <p class="slider-content">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="gallery-block">
                    <img src="images/gb15.jpg" alt="tovar 25">
                    <div class="gallery-hover">
                        <a href="#" class="button"><span></span></a>
                        <h4>Fishnet Chair</h4>
                        <p class="slider-content">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="gallery-block">
                    <img src="images/gb16.jpg" alt="tovar 26">
                    <div class="gallery-hover">
                        <a href="#" class="button"><span></span></a>
                        <h4>Fishnet Chair</h4>
                        <p class="slider-content">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
            </div>
            <div class="whirlpool"></div>
        </div>
        <div class="slider twins">
            <div>
                <div class="slider-text">
                    <p class="slider-mark exclusive">exclusive</p>
                    <h3>Fishnet Chair</h3>
                    <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="#" class="button"><span>Order Us</span></a>
                </div>
            </div>
            <div>
                <div class="slider-text">
                    <p class="slider-mark exclusive">exclusive</p>
                    <h3>Fishnet Chair</h3>
                    <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="#" class="button"><span>Order Us</span></a>
                </div>
            </div>
        </div>
        <div class="boofer"></div>
        <footer>
            <div class="topfooter">
                <div class="footer-column">
                    <div class="footer-col-head">Contact Us</div>
                    <div class="footer-text">132A Bridge Road Richmond VIC<br>Australia.</div>
                    <div class="footer-text">Talk to us on 1300 132<br>info@interior.com</div>
                </div>
                <div class="footer-column">
                    <div class="footer-col-head">Useful Information</div>
                    <ul class="footer-menu clearfix">
                        <li><a href="#">Sales terms</a></li>
                        <li><a href="#">Architect accounts</a></li>
                        <li><a href="#">Customer care</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Exchanges & returns</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="footer-col-head">Let’s Stay in Touch!</div>
                    <div class="footer-text">Suscribe to know about our latest news, products and special offers just for suscribers.</div>
                    <form action="#" id="footermailform">
                        <input type="email" id="email" placeholder="your email address">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
            <div class="bottomfooter">
                <span>&copy; Copyright - INTERIOR 2016. All Rights Reserved.</span>
                <span>
                    <a href="#"><img src="images/link-fb.png" alt="fb"></a>
                    <a href="#"><img src="images/link-tw.png" alt="tw"></a>
                    <a href="#"><img src="images/link-gp.png" alt="g+"></a>
                    <a href="#"><img src="images/link-hz.png" alt="hz"></a>
                </span>
                <span>
                    <a href="#">Terms & Conditions</a>
                    /
                    <a href="#">Privacy policy & Cookies</a>
                </span>
            </div>
        </footer>
    </div>
</body>

</html>
