<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="contacts container">
        <header>
            <a href="#"><img src="images/logo.svg" alt="logo"></a>
            <ul class="menu clearfix">
                <li class="menu-list"><a href="#" class="menu-link">HOME</a></li>
                <li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>
                <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                <li class="menu-list"><a href="#" class="menu-link active">CONTACT</a></li>
                <li class="menu-list"><a href="#" class="menu-link"><img src="images/search.svg" alt="search"></a></li>
            </ul>
        </header>
        <div class="catalog-top">
            <h1>Contact Us</h1>
        </div>
        <div class="whiteback">
            <div class="gallery w370">
                <div class="gallery-block">
                    <div class="contact-card">
                        <img src="images/point.png" alt="point">
                        <h5>California</h5>
                        <p>Phone:<span class="bold">1900 - 1234 -5678</span></p>
                        <p>Email:<span class="bold">info@interior.com</span></p>
                        <p>Address:<span class="thin">12 W 1st St, 90001 Los Angeles, California</span></p>
                    </div>
                </div>
                <div class="gallery-block">
                    <div class="contact-card">
                        <img src="images/point.png" alt="point">
                        <h5>California</h5>
                        <p>Phone:<span class="bold">1900 - 1234 -5678</span></p>
                        <p>Email:<span class="bold">info@interior.com</span></p>
                        <p>Address:<span class="thin">12 W 1st St, 90001 Los Angeles, California</span></p>
                    </div>
                </div>
                <div class="gallery-block">
                    <div class="contact-card">
                        <img src="images/point.png" alt="point">
                        <h5>California</h5>
                        <p>Phone:<span class="bold">1900 - 1234 -5678</span></p>
                        <p>Email:<span class="bold">info@interior.com</span></p>
                        <p>Address:<span class="thin">12 W 1st St, 90001 Los Angeles, California</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="boofer"></div>
        <footer>
            <div class="topfooter">
                <div class="footer-column">
                    <div class="footer-col-head">Contact Us</div>
                    <div class="footer-text">132A Bridge Road Richmond VIC<br>Australia.</div>
                    <div class="footer-text">Talk to us on 1300 132<br>info@interior.com</div>
                </div>
                <div class="footer-column">
                    <div class="footer-col-head">Useful Information</div>
                    <ul class="footer-menu clearfix">
                        <li><a href="#">Sales terms</a></li>
                        <li><a href="#">Architect accounts</a></li>
                        <li><a href="#">Customer care</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Exchanges & returns</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="footer-col-head">Let’s Stay in Touch!</div>
                    <div class="footer-text">Suscribe to know about our latest news, products and special offers just for suscribers.</div>
                    <form action="#" id="footermailform">
                        <input type="email" id="email" placeholder="your email address">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
            <div class="bottomfooter">
                <span>&copy; Copyright - INTERIOR 2016. All Rights Reserved.</span>
                <span>
                    <a href="#"><img src="images/link-fb.png" alt="fb"></a>
                    <a href="#"><img src="images/link-tw.png" alt="tw"></a>
                    <a href="#"><img src="images/link-gp.png" alt="g+"></a>
                    <a href="#"><img src="images/link-hz.png" alt="hz"></a>
                </span>
                <span>
                    <a href="#">Terms & Conditions</a>
                    /
                    <a href="#">Privacy policy & Cookies</a>
                </span>
            </div>
        </footer>
    </div>
</body>

</html>
