<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <a href="#"><img src="images/logo.svg" alt="logo"></a>
            <ul class="menu clearfix">
                <li class="menu-list"><a href="#" class="menu-link active">HOME</a></li>
                <li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>
                <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                <li class="menu-list"><a href="#" class="menu-link">CONTACT</a></li>
                <li class="menu-list"><a href="#" class="menu-link search"><img src="images/search.svg" alt="search"></a></li>
            </ul>
        </header>
        <div class="slider up-slide">
            <div class="slider-text">
                <p class="slider-mark trending">TRENDING</p>
                <h2>Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="#" class="button"><span>Order Us</span></a>
            </div>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="whiteback">
            <div class="tabsline clearfix">
                <span class="tabs active">Featured</span>
                <span class="tabs">New</span>
                <a href="#" class="explore">explore all</a>
            </div>
            <div class="gallery w270">
                <div class="gallery-block">
                    <img class="gallery-img" src="images/product-1.jpg" alt="tovar 1">
                    <div class="gallery-hover">
                        <a href="#" class="button"><span></span></a>
                        <h4>Fishnet Chair</h4>
                        <p class="slider-content">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="gallery-block">
                    <img class="gallery-img" src="images/gb1.jpg" alt="tovar 2">
                    <div class="gallery-hover">
                        <a href="#" class="button"><span></span></a>
                        <h4>Fishnet Chair</h4>
                        <p class="slider-content">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="gallery-block">
                    <img class="gallery-img" src="images/gb2.jpg" alt="tovar 3">
                    <div class="gallery-hover">
                        <a href="#" class="button"><span></span></a>
                        <h4>Fishnet Chair</h4>
                        <p class="slider-content">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="gallery-block">
                    <img class="gallery-img" src="images/gb3.jpg" alt="tovar 4">
                    <div class="gallery-hover">
                        <a href="#" class="button"><span></span></a>
                        <h4>Fishnet Chair</h4>
                        <p class="slider-content">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider twins">
            <div>
                <div class="slider-text">
                    <p class="slider-mark exclusive">exclusive</p>
                    <h3>Fishnet Chair</h3>
                    <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="#" class="button"><span>Order Us</span></a>
                </div>
            </div>
            <div>
                <div class="slider-text">
                    <p class="slider-mark exclusive">exclusive</p>
                    <h3>Fishnet Chair</h3>
                    <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="#" class="button"><span>Order Us</span></a>
                </div>
            </div>
        </div>
        <div class="whiteback">
            <h3 class="clearfix">
                Trending Products
                <a href="#" class="explore">explore all</a>
            </h3>
            <div class="gallery w370">
                <div class="gallery-block">
                    <img src="images/gb11.jpg" alt="tovar 11">
                </div>
                <div class="gallery-block">
                    <img src="images/gb12.jpg" alt="tovar 12">
                </div>
                <div class="gallery-block">
                    <img src="images/gb13.jpg" alt="tovar 13">
                </div>
                <div class="gallery-block">
                    <img src="images/gb14.jpg" alt="tovar 14">
                </div>
                <div class="gallery-block">
                    <img src="images/gb15.jpg" alt="tovar 15">
                </div>
                <div class="gallery-block">
                    <img src="images/gb16.jpg" alt="tovar 16">
                </div>
            </div>
        </div>
        <div class="slider down-slide">
            <div class="slider-text">
                <p class="slider-mark hotdeal">Hot deal</p>
                <h2>Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="#" class="button"><span>Order Us</span></a>
            </div>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="whiteback">
            <div class="gallery w570">
                <div class="gallery-block">
                    <div class="slider-text">
                        <p class="slider-mark exclusive">exclusive</p>
                        <h3>Fishnet Chair</h3>
                        <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                        <a href="#" class="button"><span>Order Us</span></a>
                    </div>
                </div>
                <div class="gallery-block">
                    <img src="images/gb4.jpg" alt="tovar 4">
                </div>
                <div class="gallery-block">
                    <img src="images/gb5.jpg" alt="tovar 5">
                </div>
                <div class="gallery-block">
                    <img src="images/gb6.jpg" alt="tovar 6">
                </div>
                <div class="gallery-block">
                    <img src="images/gb7.jpg" alt="tovar 7">
                </div>
            </div>
        </div>
        <div class="whiteback mobileapp">
            <div class="slider-text">
                <p class="slider-mark">mobile app</p>
                <h2>Find. Follow. Favorite.</h2>
                <p class="slider-content">Save your favorites and share your style.</p>
                <a href="#"><img src="images/app-store.jpg" alt=""></a>
                <a href="#"><img src="images/google-play.jpg" alt=""></a>
            </div>
        </div>
        <div class="boofer"></div>
        <footer>
            <div class="topfooter">
                <div class="footer-column">
                    <div class="footer-col-head">Contact Us</div>
                    <div class="footer-text">132A Bridge Road Richmond VIC<br>Australia.</div>
                    <div class="footer-text">Talk to us on 1300 132<br>info@interior.com</div>
                </div>
                <div class="footer-column">
                    <div class="footer-col-head">Useful Information</div>
                    <ul class="footer-menu clearfix">
                        <li><a href="#">Sales terms</a></li>
                        <li><a href="#">Architect accounts</a></li>
                        <li><a href="#">Customer care</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Exchanges & returns</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="footer-col-head">Let’s Stay in Touch!</div>
                    <div class="footer-text">Suscribe to know about our latest news, products and special offers just for suscribers.</div>
                    <form action="#" id="footermailform">
                        <input type="email" id="email" placeholder="your email address">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
            <div class="bottomfooter">
                <span>&copy; Copyright - INTERIOR 2016. All Rights Reserved.</span>
                <span>
                    <a href="#"><img src="images/link-fb.png" alt="fb"></a>
                    <a href="#"><img src="images/link-tw.png" alt="tw"></a>
                    <a href="#"><img src="images/link-gp.png" alt="g+"></a>
                    <a href="#"><img src="images/link-hz.png" alt="hz"></a>
                </span>
                <span>
                    <a href="#">Terms & Conditions</a>
                    /
                    <a href="#">Privacy policy & Cookies</a>
                </span>
            </div>
        </footer>
    </div>
</body>

</html>
