<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container product">
        <header>
            <a href="#"><img src="images/logo.svg" alt="logo"></a>
            <ul class="menu clearfix">
                <li class="menu-list"><a href="#" class="menu-link">HOME</a></li>
                <li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>
                <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                <li class="menu-list"><a href="#" class="menu-link">CONTACT</a></li>
                <li class="menu-list"><a href="#" class="menu-link search"><img src="images/search.svg" alt="search"></a></li>
            </ul>
        </header>
        <div class="band">
            <a href="#" class="active">All</a>
            <a href="#">HOME</a>
            <a href="#">OFFICE</a>
            <a href="#">FURNITURE</a>
            <a href="#">MODERN</a>
            <a href="#">CLASSIC</a>
        </div>
        <div class="product-card clearfix">
            <div class="viewer">
                <img src="images/tovar-big.jpg" alt="big image">
                <div class="small-gallery">
                    <img src="images/tovar1.jpg" alt="image 1">
                    <img src="images/tovar2.jpg" alt="image 2">
                    <img src="images/tovar3.jpg" alt="image 3">
                </div>
            </div>
            <div class="descr">
                <h3>Fishnet Chair</h3>
                <div class="tag">Hot deal</div>
                <div class="price">
                    <span class="eq">$ </span>36.7<span class="qt">/sq</span>
                </div>
                <button type="button" class="button red"><span>Order Us</span></button>
                <p>The majesty of Mountains - Ugmonk style.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                <p>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            </div>
        </div>
        <div class="whiteback">
            <h3 class="clearfix">
                Related Products
                <a href="#" class="explore">explore all</a>
            </h3>
            <div class="gallery w370">
                <div class="gallery-block">
                    <img src="images/gb11.jpg" alt="tovar 11">
                </div>
                <div class="gallery-block">
                    <img src="images/gb12.jpg" alt="tovar 12">
                </div>
                <div class="gallery-block">
                    <img src="images/gb13.jpg" alt="tovar 13">
                </div>
            </div>
        </div>
        <div class="boofer"></div>
        <footer>
            <div class="topfooter">
                <div class="footer-column">
                    <div class="footer-col-head">Contact Us</div>
                    <div class="footer-text">132A Bridge Road Richmond VIC<br>Australia.</div>
                    <div class="footer-text">Talk to us on 1300 132<br>info@interior.com</div>
                </div>
                <div class="footer-column">
                    <div class="footer-col-head">Useful Information</div>
                    <ul class="footer-menu clearfix">
                        <li><a href="#">Sales terms</a></li>
                        <li><a href="#">Architect accounts</a></li>
                        <li><a href="#">Customer care</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Exchanges & returns</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="footer-col-head">Let’s Stay in Touch!</div>
                    <div class="footer-text">Suscribe to know about our latest news, products and special offers just for suscribers.</div>
                    <form action="#" id="footermailform">
                        <input type="email" id="email" placeholder="your email address">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
            <div class="bottomfooter">
                <span>&copy; Copyright - INTERIOR 2016. All Rights Reserved.</span>
                <span>
                    <a href="#"><img src="images/link-fb.png" alt="fb"></a>
                    <a href="#"><img src="images/link-tw.png" alt="tw"></a>
                    <a href="#"><img src="images/link-gp.png" alt="g+"></a>
                    <a href="#"><img src="images/link-hz.png" alt="hz"></a>
                </span>
                <span>
                    <a href="#">Terms & Conditions</a>
                    /
                    <a href="#">Privacy policy & Cookies</a>
                </span>
            </div>
        </footer>
    </div>
</body>

</html>
