<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Index Page</title>
		<!-- подключать шрифты сюда -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/scripts.js"></script>
	</head>
	<body>
		<div class="wrapper">
            <header>
                <div class="topheader">
                    <div class="container">
                        <div id="yourcity">
                            <p>Ваш город: Москва</p>
                        </div>
                    </div>
                </div>
                <div class="mainheader">
                    <div class="container">
                        <img src="images/mylogo.png" alt="" class="logo">
                        
                        <button type="button" class="basket">5</button>
                        <div class="basket-label">В корзине 5 капибар</div>
                    </div>
                </div>
                <div class="bottomheader">
                    <nav class="topmenu container">
                        <span class="menupoint">
                            <a href="#" class="line-point">Point 1</a>
                            <span>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                            </span>
                        </span><span class="menupoint">
                            <a href="#" class="line-point">Point 1</a>
                            <span>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                            </span>
                        </span><span class="menupoint">
                            <a href="#" class="line-point">Point 1</a>
                            <span>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                            </span>
                        </span><span class="menupoint">
                            <a href="#" class="line-point">Point 4</a>
                            <span>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                            </span>
                        </span><span class="menupoint">
                            <a href="#" class="line-point">Point 5</a>
                        </span><span class="menupoint">
                            <a href="#" class="line-point">Point 6</a>
                        </span><span class="menupoint">
                            <a href="#" class="line-point">Point 7</a>
                        </span>
                    </nav>
                </div>
            </header>
            <main class="container">
                <!-- -->2
            </main>
            <footer>
                
                <!-- -->3
            </footer>
        </div>
        <div class="popup-desk"></div>
	</body>
</html>