<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Order Page</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/jquery.mask.js"></script>
        <script src="js/order.js"></script>
        <script src="js/calendar.js"></script>
        <script src="js/scripts.js"></script>
	</head>
	<body>
		<div class="wrapper">
            <header>
                <div class="topheader">
                    <div class="container">
                        <div id="yourcity">
                            <p>Ваш город: Москва</p>
                        </div>
                    </div>
                </div>
                <div class="mainheader">
                    <div class="container">
                        <img src="images/Octocat_github.png" id="privet" alt="" class="logo">
                        
                        <button type="button" class="basket">5</button>
                        <div class="basket-label">В корзине 5 капибар</div>
                    </div>
                </div>
                <div class="bottomheader">
                    <nav class="topmenu container">
                        <span class="menupoint">
                            <a href="#" class="line-point">Point 1</a>
                            <span>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                            </span>
                        </span><span class="menupoint">
                            <a href="#" class="line-point">Point 1</a>
                            <span>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                            </span>
                        </span><span class="menupoint">
                            <a href="#" class="line-point">Point 1</a>
                            <span>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                            </span>
                        </span><span class="menupoint">
                            <a href="#" class="line-point">Point 4</a>
                            <span>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                            </span>
                        </span><span class="menupoint">
                            <a href="#" class="line-point">Point 5</a>
                        </span><span class="menupoint">
                            <a href="#" class="line-point">Point 6</a>
                        </span><span class="menupoint">
                            <a href="#" class="line-point">Point 7</a>
                        </span>
                    </nav>
                </div>
            </header>
            <main class="container catalog">
                <aside>
                    <div class="catmenu">
                        <div class="catmenu_item">
                            <a href="#">Tovar 1</a>
                            <div class="submenu">
                                <a href="#">Tovar 1 version 1</a>
                                <a href="#">Tovar 1 version 2</a>
                                <a href="#">Tovar 1 version 3</a>
                                <a href="#">Tovar 1 version 4</a>
                            </div>
                            <div class="submenu_mover">V</div>
                        </div>
                        <div class="catmenu_item">
                            <a href="#">Tovar 2</a>
                            <div class="submenu">
                                <a href="#">Tovar 2 version 1</a>
                                <a href="#">Tovar 2 version 2</a>
                            </div>
                            <div class="submenu_mover">V</div>
                        </div>
                        <div class="catmenu_item">
                            <a href="#">Tovar 3</a>
                            <div class="submenu">
                                <a href="#">Tovar 3 version 1</a>
                                <a href="#">Tovar 3 version 2</a>
                                <a href="#">Tovar 3 version 3</a>
                            </div>
                            <div class="submenu_mover">V</div>
                        </div>
                        <div class="catmenu_item">
                            <a href="#">Tovar 4</a>
                        </div>
                        <div class="catmenu_item">
                            <a href="#">Tovar 5</a>
                        </div>
                    </div>
                </aside>
                <div class="order">
                    <h1>Корзина</h1>
                    <p class="nihil">Ваша корзина пуста.</p>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Наименование</th>
                                <th scope="col">Количество</th>
                                <th scope="col">Цена</th>
                                <th scope="col">Сумма</th>
                                <th scope="col">Удалить</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" data-tovar="5711">1</th>
                                <td>Товар 1</td>
                                <td class="num">
                                    <input type="number" value="10" pattern="^[0-9]*$">
                                </td>
                                <td class="rub">5</td>
                                <td class="sum">50</td>
                                <td class="del">
                                    <div>+</div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" data-tovar="3432">2</th>
                                <td>Товар 2</td>
                                <td class="num">
                                    <input type="number" value="10" pattern="^[0-9]*$">
                                </td>
                                <td class="rub">10</td>
                                <td class="sum">100</td>
                                <td class="del">
                                    <div>+</div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" data-tovar="4846">3</th>
                                <td>Товар 3</td>
                                <td class="num">
                                    <input type="number" value="10" pattern="^[0-9]*$">
                                </td>
                                <td class="rub">15</td>
                                <td class="sum">150</td>
                                <td class="del">
                                    <div>+</div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th scope="row">Итого</th>
                                <td colspan="5" class="allsum">300</td>
                            </tr>
                        </tfoot>
                    </table>
                    <form id="orderdata">
                        <input type="text" id="name" placeholder="name"><br>
                        <input type="text" id="address" placeholder="address"><br>
                        <input type="text" id="email" placeholder="email"><br>
                        <input type="text" id="date" placeholder="date"><br>
                        <textarea id="comment" placeholder="comment"></textarea><br>
                        <button type="submit">Отправить заказ</button>
                    </form>
                </div>
            </main>
            <footer>
                <br>
                <br>
                <br>
                <br>
            </footer>
        </div>
        <div class="popup-desk">
            <div class="popup">
                
            </div>
        </div>
	</body>
</html>