<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Product Page</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/gallery.js"></script>
        <script src="js/scripts.js"></script>
	</head>
	<body>
		<div class="wrapper">
            <header>
                <div class="topheader">
                    <div class="container">
                        <div id="yourcity">
                            <p>Ваш город: Москва</p>
                        </div>
                    </div>
                </div>
                <div class="mainheader">
                    <div class="container">
                        <img src="images/mylogo.png" alt="" class="logo">
                        
                        <button type="button" class="basket">5</button>
                        <div class="basket-label">В корзине 5 капибар</div>
                    </div>
                </div>
                <div class="bottomheader">
                    <nav class="topmenu container">
                        <span class="menupoint">
                            <a href="#" class="line-point">Point 1</a>
                            <span>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                            </span>
                        </span><span class="menupoint">
                            <a href="#" class="line-point">Point 1</a>
                            <span>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                            </span>
                        </span><span class="menupoint">
                            <a href="#" class="line-point">Point 1</a>
                            <span>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                            </span>
                        </span><span class="menupoint">
                            <a href="#" class="line-point">Point 4</a>
                            <span>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                                <a href="#" class="pulldown-point">Point 1</a>
                            </span>
                        </span><span class="menupoint">
                            <a href="#" class="line-point">Point 5</a>
                        </span><span class="menupoint">
                            <a href="#" class="line-point">Point 6</a>
                        </span><span class="menupoint">
                            <a href="#" class="line-point">Point 7</a>
                        </span>
                    </nav>
                </div>
            </header>
            <main class="container catalog">
                <aside>
                    <div class="catmenu">
                        <div class="catmenu_item">
                            <a href="#">Tovar 1</a>
                            <div class="submenu">
                                <a href="#">Tovar 1 version 1</a>
                                <a href="#">Tovar 1 version 2</a>
                                <a href="#">Tovar 1 version 3</a>
                                <a href="#">Tovar 1 version 4</a>
                            </div>
                            <div class="submenu_mover">V</div>
                        </div>
                        <div class="catmenu_item">
                            <a href="#">Tovar 2</a>
                            <div class="submenu">
                                <a href="#">Tovar 2 version 1</a>
                                <a href="#">Tovar 2 version 2</a>
                            </div>
                            <div class="submenu_mover">V</div>
                        </div>
                        <div class="catmenu_item">
                            <a href="#">Tovar 3</a>
                            <div class="submenu">
                                <a href="#">Tovar 3 version 1</a>
                                <a href="#">Tovar 3 version 2</a>
                                <a href="#">Tovar 3 version 3</a>
                            </div>
                            <div class="submenu_mover">V</div>
                        </div>
                        <div class="catmenu_item">
                            <a href="#">Tovar 4</a>
                        </div>
                        <div class="catmenu_item">
                            <a href="#">Tovar 5</a>
                        </div>
                    </div>
                </aside>
                <div class="product">
                    <h1>Product Name</h1>
                    <div class="gallery-desk">
                        <div class="main-image">
                            <img src="images/misha0_medium.png" alt="main image">
                        </div>
                        <div class="gallery">
                            <div class="small-image">
                                <img src="images/misha0_small.png" alt="img 1">
                            </div>
                            <div class="small-image">
                                <img src="images/misha1_small.png" alt="img 2">
                            </div>
                            <div class="small-image">
                                <img src="images/misha2_small.png" alt="img 3">
                            </div>
                        </div>
                    </div>
                    <div class="description-desk">
                        <p class="price">Цена: 10000 RUB</p>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
            </main>
            <footer>
                <br>
                <br>
                <br>
                <br>
            </footer>
        </div>
        <div class="popup-desk"></div>
	</body>
</html>