1. В черхней черной полосе в шапке на любой странице проекта (ориентируемся на index) есть блок с текстом "Ваш город: Москва". Прикрепляем к нему обработчик кликов.
2. Обработчик поднимает попап (или вызывает confirm) с вопросом "Ваш город - Москва?".
3. Варианты ответа - true, false. В попапе их присылают обработчики на кнопках попапа, сам попап при этом закрывается. В конфирме их возвращает конфирм.
4. При ответе false в блоке пишем "Ваш город: Немосква".
5. При ответе true ничего больше не делаем.