<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Шпаргалка по языкам</title>
    <style>
        body {
            margin: 0;
            font: normal 16px/24px Arial;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td,th{border:1px solid black;padding: 5px 10px 5px 10px;}
    </style>
</head>
<body>
    <h1>Особенности изучаемых языков</h1>
    <table>
        <tr>
            <th></th>
            <th>HTML</th>
            <th>CSS</th>
            <th>JavaScript</th>
        </tr>
        <tr>
            <td>Используемые символы</td>
            <td>Латинский алфавит, цифры, знаки </>!"'=-, регистр не учитывается</td>
            <td>Латинский алфавит, цифры, знаки +-.#{}:;>*~'"()/[]=$^|@%, регистр не учитывается</td>
            <td>Все символы на клавиатуре, регистр имеет значение</td>
        </tr>
        <tr>
            <td>Разделители</td>
            <td>Теги окружены угловыми скобками (комментарий только снаружи). В парных тегах закрывающий начинается на /. Атрибуты отделяются пробелами. Значение атрибута (если есть) отделяется знаком = и берется в кавычки.</td>
            <td>Фигурные скобки вокруг правил (после селектора). Правила разделяются точкой с запятой. Название отделяется от значения двоеточием. Значения в перечислении разделяются запятой, простые значения в сложном разделяются пробелами, в некоторых случаях значения связанных свойств пишутся через /, значения функций (а также rgb, rgba, hst, url...) берутся в скобки, значения из нескольких отдельных слов и url берутся в кавычки. Число от единицы измерения пробелом НЕ отделяется. Комментарии выделяются знаками /* и */.</td>
            <td>Инструкции (команды) разделяются точкой с запятой (иногда можно пропустить). Блоки инструкций выделяются фигурными скобками. Комментарии выделяются /* и */ (могут быть многострочными) или // слева и концом строки справа. В круглые скобки берутся аргументы функции и условия ветвления или цикла. Строки берутся в кавычки ('...', "..." или `...`), регулярные выражения берутся в слеши (/.../), объекты берутся в фигурные скобки ({...}), массивы берутся в квадратные скобки ([...]). Внутри массивов и объектов разделитель - запятая, имена свойств и методов объектов отделяются от значений двоеточием. Операторы и инструкции отделяются от операндов пробелами (для не буквенных операторов это не обязательно).</td>
        </tr>
        <tr>
            <td>Элементы языка</td>
            <td>Теги, атрибуты, текст. Количество пробелов значения не имеет, но их существование может проявляться.</td>
            <td>Селекторы и правила. Пробелы (кроме разделителей в значениях и элементов селектора) вообще не учитываются.</td>
            <td>Имена, операторы, инструкции (служебные слова), значения, комментарии. Пробелы, являющиеся разделителями, иногда учитываются, остальные не учитываются вообще.</td>
        </tr>
        <tr>
            <td>Форма записи</td>
            <td>Файл содержит основную структуру - доктайп и html, внутри которого head и body. Внутри head - теги заголовка, внутри body - теги контента. Внутри тегов - другие теги или текстовое содержимое.</td>
            <td>Селектор и соответствующий ему набор правил. Правило состоит из названия свойства и его значения.</td>
            <td>Инструкция или команда (вычисление выражения, объявление переменной или функции, присвоение значения или др).</td>
        </tr>
        <tr>
            <td>Для чего используется</td>
            <td>Разметка элементов страницы, описание ее свойств.</td>
            <td>Описание вида и поведения элементов страницы.</td>
            <td>Манипуляции элементами страницы, взаимодействие с пользователем и сервером.</td>
        </tr>
    </table>
</body>
</html>