<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Базовые элементы JS</title>
    <style>
        body {
            margin: 0;
            font: normal 16px/24px Arial;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td,th{border:1px solid black;padding: 5px 10px 5px 10px;}
    </style>
    <script>
        let a = 10;
        let b = 'abc';
        let c = [3,4,5];
        let d = {
                name: 'James',
                lastname: 'Bond'
            };
        let e;
    </script>
</head>
<body>
    <h1>Базовые элементы JS</h1>
    <p>Создаем переменную a, равную 10:<br>
        <pre>
            let a = 10;
            // если подать команду в консоль "alert(a);", выскочит модальное окно с числом 10
            // если подать команду в консоль "alert(typeof a);", выскочит модальное окно со строкой "number"
        </pre>
    </p>
    <p>Создаем переменную b, равную "abc":<br>
        <pre>
            let b = 'abc';
            // если подать команду в консоль "alert(b);", выскочит модальное окно со строкой 'abc'
            // если подать команду в консоль "alert(typeof b);", выскочит модальное окно со строкой "string"
        </pre>
    </p>
    <p>Создаем переменную c и кладем в нее массив чисел от 3 до 5:<br>
        <pre>
            let c = [3,4,5];
            // если подать команду в консоль "alert(c);", выскочит модальное окно со строкой '3,4,5'
            // если подать команду в консоль "alert(c[0]);", выскочит модальное окно с числом 3
            // если подать команду в консоль "alert(c[1]);", выскочит модальное окно с числом 4
            // если подать команду в консоль "alert(c[2]);", выскочит модальное окно с числом 5
            // если подать команду в консоль "alert(typeof c);", выскочит модальное окно со строкой "object"
        </pre>
    </p>
    <p>Создаем переменную d и кладем в нее объект со свойствами name (значение "James") и lastname (значение "Bond"):<br>
        <pre>
            let d = {
                name: 'James',
                lastname: 'Bond'
            };
            // если подать команду в консоль "alert(d);", выскочит модальное окно со строкой '[object Object]'
            // если подать команду в консоль "alert(d.name);", выскочит модальное окно со строкой 'James'
            // если подать команду в консоль "alert(d.lastname);", выскочит модальное окно со строкой 'Bond'
            // если подать команду в консоль "alert(typeof d);", выскочит модальное окно со строкой "object"
        </pre>
    </p>
    <p>Создаем переменную e. Ничего ей не присваиваем. Ей можно присвоить любое другое значение, в том числе и лежащее в другой переменной:<br>
        <pre>
            let e;
            // если подать команду в консоль "alert(e);", выскочит модальное окно со строкой undefined
            // если присвоить ей строку и подать команду alert(e), в модальном окне будет эта строка
            // если присвоить ей число и подать команду alert(e), в модальном окне будет это число
            // если присвоить ей другую переменную и подать команду alert(e), в модальном окне будет то же,
            // что и у этой переменной. При этом если другая переменная содержит не объект, это будет просто
            // две переменных с одинаковым значением. А если объект (или массив, или другой тип объекта),
            // это будет один и тот же объект. Чтобы это проверить, можно изменить значение свойства объекта.
        </pre>
    </p>
</body>
</html>