<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Базовые элементы JS</title>
    <style>
        body {
            margin: 0;
            font: normal 16px/24px Arial;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td,th{border:1px solid black;padding: 5px 10px 5px 10px;}
    </style>
    <script>
        let d = {
                name: 'James',
                lastname: 'Bond'
            };
        let e;
        e = d;
        let f;
        f = {};
        for (let i in d) {
            f[i] = d[i]
        }
    </script>
</head>
<body>
    <h1>Базовые элементы JS</h1>
    <p>Создаем переменную d и кладем в нее объект со свойствами name (значение "James") и lastname (значение "Bond"):<br>
        <pre>
            let d = {
                name: 'James',
                lastname: 'Bond'
            };
            // если подать команду в консоль "alert(d);", выскочит модальное окно со строкой '[object Object]'
            // если подать команду в консоль "alert(d.name);", выскочит модальное окно со строкой 'James'
            // если подать команду в консоль "alert(d.lastname);", выскочит модальное окно со строкой 'Bond'
            // если подать команду в консоль "alert(typeof d);", выскочит модальное окно со строкой "object"
        </pre>
    </p>
    <p>Создаем переменную e. Присваиваем ей значение переменной d:<br>
        <pre>
            let e;
            e = d;
            // убеждаемся, что в обеих переменных лежит один и тот же объект:
            // меняем одно из свойств объекта в переменной e -
            // и видим, что в переменной d оно тоже изменилось.
        </pre>
    </p>
    <p>Создаем переменную f. Присваиваем ей пустой объект. Копируем в нее все свойства переменной d перебором в цикле:<br>
        <pre>
            let f;
            f = {};
            for (let i in d) {f[i] = d[i]}
            // убеждаемся, что в обеих переменных лежат разные объекты:
            // меняем одно из свойств объекта в переменной d -
            // и видим, что в переменной f оно не изменилось.
        </pre>
    </p>
</body>
</html>