<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Site 2</title>
    <link rel="stylesheet" href="css/site2.css">
    <script src="js/site2.js"></script>
</head>
<body>
    <header>
        <div class="switcher">
            <div>1</div>
            <div>2</div>
        </div>
    </header>
    <main></main>
    <footer>
        <div class="topfooter">
            <div class="container">
                <div class="footertext">
                    <h2>Intersted to woek<br>with our team?</h2>
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                </div>
                <button type="button">Let’s Talk</button>
            </div>
        </div>
        <div class="middlefooter">
            <!-- ol class="container">
                <li value="1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li value="20">+7-812-7313-4321</li>
                <li value="5">hello.site@gmail.com</li>
            </ol -->
            <div class="container">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                <span>+7-812-7313-4321</span>
                <span>hello.site@gmail.com</span>
            </div>
        </div>
        <div class="bottomfooter">
            <div class="container">
                2020 All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>